<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
.button{
        width: 15%;
    }
    p input{
       width:700px;
        height:50px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background: white;
        border:1px solid #dedede;
        padding:10px;
        margin-top:3px;
        font-size:0.9em;
        color:#3a3a3a;
        }
       input[type=submit] {
        padding:5px 15px;
        background:#FFFFE0;
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        }
a {text-decoration: none;
color:#98FB98;
}
input:focus, textarea:focus {
    border:2px solid #FFA161;

}
 body{
      background-image: url(static/gradientyellow.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #464646;
    }
.jumbotron {
    min-width: 850px;
    background-color: transparent !important;

.jumbotron {
    padding: 5em inherit;
}
</style>
<link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-offset-3">
    <h1 class="text-center">Регистрация</h1>
    <div class="jumbotron">
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
            <p>
                {{ form.email.label }}<br>
                {{ form.email }}<br>
                {% for error in form.email.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endfor %}
            <p>
            <p>
                {{ form.username.label }}<br>
                {{ form.username }}<br>
                {% for error in form.username.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endfor %}
            <p>
                {{ form.password.label }}<br>
                {{ form.password }}<br>
                {% for error in form.password.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endfor %}
            <p>
                {{ form.repeatpassword.label }}<br>
                {{ form.repeatpassword }}<br>
                {% for error in form.repeatpassword.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endfor %}
    <p>{{ form.submit() }}</p>
        </form>
        <a href="/login" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Sign in</a>
        {% if text != ''%}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ text }}
        </div>
        {% endif %}
</div>
</div>
</div>
</div>
</body>
</html>